<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.inaravalim.tcccopia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconeparatela_round"
        android:label="@string/app_name"
        android:roundIcon="@drawable/imagem_redonda"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainIntroducao" />
        <activity
            android:name=".MainLogin"
            android:label="@string/app_name" />
        <activity android:name=".MainCadastro" />
        <activity
            android:name=".MainPrincipal"
            android:label="@string/title_activity_main_principal"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainSites" />
        <activity android:name=".SplashReceberDados" />
        <activity android:name=".MainDicas" />
        <activity
            android:name=".MainDesenvolvimento"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainUsuario" />
        <activity android:name=".MainAgua" />
        <activity android:name=".MainPesquisar" />
        <activity android:name=".Insere"></activity>
    </application>

</manifest>