<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorPrimaryLight">#DCEDC8</color>
    <color name="colorAccent">#689F38</color>
    <color name="verdeEscuro">#346B01</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="Branco">#ffffff</color>
    <color name="black_overlay">#66000000</color>
    <color name="corazulclaro">#E3F2FD</color>
</resources>
