<resources>
    <string name="app_name">Zone Healthy</string>
    <string name="app_login">Área de login</string>
    <string name="btnEntrar">ENTRAR</string>
    <string name="btnCriarPerfil">CRIAR PERFIL</string>
    <string name="j_tem_cadastro_entre_aqui">JÁ TEM CADASTRO? ENTRE AQUI</string>
    <string name="logo">Logo</string>
    <string name="username_login">Username</string>
    <string name="password_login">Password</string>
    <string name="nome_cad">Nome</string>
    <string name="peso_cad">Peso</string>
    <string name="altura_cad">Altura</string>
    <string name="btnproximo">PRÓXIMO</string>
    <string name="fem_cad">Feminino</string>
    <string name="mas_cad">Masculino</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_principal">Diário</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="calo_consumidas">Calorias consumidas</string>
    <string name="calorias_restantes">Calorias restantes</string>
    <string name="txt_carboidratos_padrao">Carboidratos : 0</string>
    <string name="txt_proteinas_padrao">Proteinas : 0</string>
    <string name="txt_0">0</string>
    <string name="txt_agua">ÁGUA</string>
    <string name="title_activity_main_dicas">MainDicas</string>
    <string name="txt_dicas">Dicas</string>
    <string name="txt_sobresites">Apresentaremos a seguir, uma lista com divesos sites informativos.</string>
    <string name="txt_sobredicas">Apresentaremos a seguir, uma lista com algumas dicas.</string>
    <string name="txt_sites">SITES</string>
    <string name="title_activity_settings">Settings</string>

    <string name="title_activity_main_conta">Minha conta</string>
    <string name="title_activity_main_sites">Sites</string>
    <string name="title_activity_main_desenvolvimento">Sobre nós</string>
    <string name="large_text">
        "O projeto visa um site e um aplicativo móvel voltados ao ramo nutricional. "
        "que de certo modo estão conectados.\n\n O site promove a interação do usuário, "
        "onde o mesmo poderá encontrar variadas receitas e dicas alimentares, visando"
        "trazer uma melhor dieta de acordo com a patologia ou necessidade deste, "
        "disponibilizando também uma lista com diversos nutricionistas da região de "
        "Mogi Guaçu, contendo seu nome, localização e telefone, será também "
        "disponibilizado uma lista com eventos que abordarão o tema nutricional, "
        "diversos artigos e entrevistas com variados especialistas e uma área para que , "
        "o usuário possa realizar suas perguntas ou verificar se a mesma já foi  "
        "esclarecida para outro utilizador; neste o administrador poderá efetuar o login "
        "e enviar novas receitas, dicas, adicionar novos nutricionistas a lista e adicionar "
        "eventos ao site\n\n"

        "Já o aplicativo, abrangerá parte do conteúdo do site, como"
        "também trará uma espécie de calculadora de calorias, onde o utilizador poderá "
        "calcular a quantidade de calorias consumidas em certo tempo e poderá "
        "visualizar uma maneira de dissipar estas e receberá dicas de alimentação, "
        "onde será mostrado certo alimento e a quantidade de calorias por porção "
        "consumida.\n\n"

        "Ambos os sistemas apresentarão a parte de login, no site o "
        "administrador poderá efetuar esta função, e no aplicativo o usuário será que "
        "efetuará esta função, podendo entrar com suas informações pessoais como "
        "nome, altura, idade e peso atual, para que seja calculado seu peso ideal de "
        "acordo com seu IMC, estas informações que deverão ser atualizadas "
        "semanalmente, de acordo com o progresso do usuário. "
    </string>

    <string name="title_activity_main_usuario">Área do usuário</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="txt_seus_dados">Seus Dados</string>
    <string name="txt_email">Email</string>
    <string name="txt_data_de_nascimento">Data de Nascimento</string>
    <string name="btn_alterar">ALTERAR</string>
    <string name="beber_agua">Beba o seu primeiro copo de água</string>
    <string name="txt_alimento">Alimento</string>
    <string name="txt_quantidade">Quantidade</string>
    <string name="txt_unidade_de_medida">Unidade de Medida</string>
    <string name="txt_informa_es_nutricionais">INFORMAÇÕES NUTRICIONAIS</string>
    <string name="txt_refei_o">Refeição:</string>
</resources>
