<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--disable-->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ccc"/>
            <corners
                android:radius="3dp"/>
            <solid
                android:color="#e0e0e0"/>
            <padding
                android:left="12dp"
                android:right="12dp"
                android:top="12dp"
                android:bottom="12dp"/>
        </shape>
    </item>
    <!--pressed-->
    <item
        android:state_pressed="true"
        android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ccc"/>
            <corners
                android:radius="3dp"/>
            <solid
                android:color="#fefefe"/>
            <padding
                android:left="12dp"
                android:right="12dp"
                android:top="12dp"
                android:bottom="12dp"/>
        </shape>
    </item>

    <!--focused-->
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#009933"/>
            <corners
                android:radius="3dp"/>
            <solid
                android:color="#fefefe"/>
            <padding
                android:left="12dp"
                android:right="12dp"
                android:top="12dp"
                android:bottom="12dp"/>
        </shape>
    </item>

    <!--enabled-->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#ccc"/>
            <corners
                android:radius="3dp"/>
            <solid
                android:color="#fefefe"/>
            <padding
                android:left="12dp"
                android:right="12dp"
                android:top="12dp"
                android:bottom="12dp"/>
        </shape>
    </item>
</selector>