<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="10dp" />
            <gradient android:centerX="0.7" android:angle="45" android:centerColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimaryLight" android:type="linear" />
        </shape>
    </item>
</selector>