<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_minhaconta"
            android:icon="@drawable/umapessoa"
            android:title="Minha conta" />
        <item
            android:id="@+id/dicas"
            android:icon="@drawable/book_multiple"
            android:title="Dicas" />
        <item
            android:id="@+id/sites"
            android:icon="@drawable/link"
            android:title="Sites" />

    </group>

    <item android:title="Comunication">
        <menu>
            <item
                android:id="@+id/nav_nos"
                android:icon="@drawable/conexao"
                android:title="Sobre nós" />
            <item
                android:id="@+id/nav_sugestao"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Sugestão" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/exit_run"
                android:title="Sair da conta" />

        </menu>
    </item>

</menu>
