<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Insere">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txtalimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/txt_alimento"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/editquantidade"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_quantidade"
                    android:inputType="number"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:editable="false"
                    android:clickable="true"
                    android:layout_marginStart="4dp"
                    android:id="@+id/editunidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/txt_unidade_de_medida"
                    tools:ignore="Autofill,TextFields" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/pesquisarInformacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="23dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/lupa"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/boxframe"
        android:backgroundTint="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/txt_informa_es_nutricionais"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@color/secondaryText"
            android:showDividers="beginning">

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:text="@string/txt_refei_o" />

                <TextView
                    android:id="@+id/txtrefeicaoinsere"
                    android:layout_width="100dp"
                    android:layout_marginStart="15dp"
                    android:text="REFEICAO:"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Unidade de medida:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtunidadeinsere"
                    android:layout_marginStart="15dp"
                    android:text="UNIDADE"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:text="Quantidade:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtquantidadeinsere"
                    android:layout_marginStart="15dp"
                    android:text="QUANTIDADE:"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView android:text="Proteina:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtproteina"
                    android:layout_marginStart="15dp"
                    android:text="PROTEINA:"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:text="Carboidrato:"
                    tools:ignore="HardcodedText" />

                <TextView

                    android:id="@+id/txtcarboidrato"
                    android:layout_marginStart="15dp"
                    android:text="CARBOIDRATO:"
                    tools:ignore="HardcodedText" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorias ingeridas:"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/txtcaloriasinsere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calorias:"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
<Button
    android:id="@+id/btninsere"
    android:layout_marginTop="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="INSERIR ALIMENTO"
    android:background="@drawable/style_buttom"
    android:textColor="@color/verdeEscuro"/>
</LinearLayout>