<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPrincipal"
    tools:showIn="@layout/app_bar_main_principal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:foregroundGravity="center_horizontal"
                android:textSize="15dp"
                tools:ignore="SpUsage" />

            <ImageButton
                android:id="@+id/imagevoltar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_left"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/imageavancar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_next_principal"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <TextView
                            android:layout_width="144dp"
                            android:layout_height="wrap_content"
                            android:text="@string/calo_consumidas"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:text="@string/calorias_restantes"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txtcalconsumida"
                            android:layout_width="142dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_0"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtcalrestante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_0"
                            android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">

                    <TableRow android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtcarboidrato"
                            android:layout_width="138dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_carboidratos_padrao"
                            android:textColor="@color/secondaryText"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />


                        <TextView
                            android:id="@+id/txtproteina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:text="@string/txt_proteinas_padrao"
                            android:textColor="@color/secondaryText"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/rissco_vertical"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/copo1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/copoazulprincipal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_agua"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textoagua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="37dp"
                        android:text="@string/beber_agua"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnagua"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_cafemanha" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAFÉ DA MANHÃ"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textocafemanha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="37dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btncafemanha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_apple" />
                    <TextView
                        android:layout_marginLeft="37dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LANCHE DA MANHÃ"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="37dp"
                        android:id="@+id/textolanchemanha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnlanchemanha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_almoco" />
                    <TextView
                        android:layout_marginLeft="37dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALMOÇO"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="37dp"
                        android:id="@+id/textoalmoco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnalmoco"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_lanchetarde" />
                    <TextView
                        android:layout_marginLeft="37dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LANCHE DA TARDE"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="37dp"
                        android:id="@+id/textolanchetarde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnlanchetarde"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_janta" />
                    <TextView
                        android:layout_marginLeft="37dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JANTAR"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="37dp"
                        android:id="@+id/textojantar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnjanta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/boxframe"
                    android:padding="10dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="cinza"
                        android:src="@drawable/food_apple" />
                    <TextView
                        android:layout_marginLeft="37dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LANCHE DA NOITE"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_marginLeft="37dp"
                        android:id="@+id/textolanchenoite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/txt_0"
                        android:textColor="@color/secondaryText" />

                    <ImageButton
                        android:id="@+id/btnlanchenoite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/imagem_redonda_verde"
                        android:elevation="5dp"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>