<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/box"
    android:paddingStart="0dp"
    tools:context=".fragmentCadastroEmaileSenha"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Branco">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editemailcad"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/umapessoa"
                android:focusable="true"
                android:hint="Email"
                android:inputType="textAutoCorrect"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editsenhacad"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:drawableRight="@drawable/cadeado"
                android:focusable="true"
                android:layout_gravity="center_horizontal"
                android:hint="Senha"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnproximoemailesenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:src="@drawable/ic_next" />

    </FrameLayout>


</FrameLayout>

