<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/box"
    android:paddingStart="30dp"
    tools:context=".fragmentCadastroNome"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Branco">

        <android.support.design.widget.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editnomecad"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:drawableRight="@drawable/alfabeto"
                android:hint="@string/nome_cad"
                android:focusable="true"
                android:textColorLink="@color/secondaryText"
                android:inputType="textAutoCorrect"
                android:singleLine="false"
                android:textColorHint="@color/secondaryText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnproximonome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="220dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/ic_next" />

    </FrameLayout>
</FrameLayout>