<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/box"
    android:paddingStart="20dp"
    tools:context=".fragmentCadastroSexo"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Branco">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnfem"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/feminino"
                android:text="@string/fem_cad"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnmas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/masculino"
                android:text="@string/mas_cad"
                android:textSize="20dp" />
        </RadioGroup>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnproximosexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="220dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/ic_next" />

    </FrameLayout>
</FrameLayout>


