<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainLogin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/box"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="284dp"
                android:layout_height="305dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="70dp">

                <EditText
                    android:id="@+id/editEmailLog"
                    style="@style/edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:drawableRight="@drawable/umapessoa"
                    android:hint="@string/username_login"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editSenhaLog"
                    style="@style/edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/cadeado"
                    android:hint="@string/password_login"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnLogar"
                        style="@style/botao"
                        android:textColor="@color/verdeEscuro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/btnEntrar" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="211dp"
            android:layout_height="150dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/imagem_redonda_verde"
            android:clickable="false"
            android:elevation="100dp" />
    </FrameLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/pessoa" />

</FrameLayout>