<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainIntroducao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoIntroducao"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/imagem_redonda"
            android:contentDescription="@string/logo"
            android:src="@mipmap/ic_foreground_icone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbotao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btncadastrarIntroducao"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_buttom"
            android:text="@string/btnCriarPerfil"
            android:textColor="@color/verdeEscuro" />

        <Button
            android:id="@+id/btnlogarIntroducao"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/j_tem_cadastro_entre_aqui"
            android:textColor="@color/verdeEscuro" />
    </LinearLayout>
</FrameLayout>