<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPesquisar">

    <TextView
        android:id="@+id/txtrefeicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="refeição"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/pesquisaalimento"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Alimento" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/lupa" />

    </FrameLayout>
<FrameLayout
    android:id="@+id/layoutlista"
    android:layout_marginTop="210dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">
    <ListView
        android:id="@+id/listaalimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/secondaryText"
        android:dividerHeight="1dp"
        />
</FrameLayout>
</FrameLayout>