<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corazulclaro"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainAgua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Beba Água"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="OBS:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cada copo equivale a 200 ml"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <TableRow android:gravity="center">

                <ImageView
                    android:id="@+id/copo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

            </TableRow>

            <TableRow android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/copo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />
            </TableRow>

            <TableRow android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/copo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />
            </TableRow>

            <TableRow android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/copo10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />

                <ImageView
                    android:id="@+id/copo12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="cinza"
                    android:src="@drawable/copocinza" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>