<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/boxframe"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/indicedica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indice"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/conteudodica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>