<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/nomealimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>