<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SplashActivity">

        <ImageView
            android:id="@+id/logoSplash"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/imagem_redonda"
            android:contentDescription="Logo"
            android:src="@mipmap/ic_foreground_icone"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>